# projectsRepository

./: README.md
double-datasource/: ReadMe.md  pom.xml
double-datasource/src/main/java/top/tizer/doubledatasource/: DoubleDatasourceApplication.java
double-datasource/src/main/java/top/tizer/doubledatasource/config/: MysqlMybatisConfig.java  OracleMybatisConfig.java
double-datasource/src/main/java/top/tizer/doubledatasource/controller/: MyUserController.java  UserInfoController.java
double-datasource/src/main/java/top/tizer/doubledatasource/entity/: MyUser.java  MyUserExample.java  UserInfo.java  UserInfoExample.java
double-datasource/src/main/java/top/tizer/doubledatasource/mapper/mysql/: MyUserMapper.java  MyUserMapper.xml
double-datasource/src/main/java/top/tizer/doubledatasource/mapper/oracle/: UserInfoMapper.java  UserInfoMapper.xml
double-datasource/src/main/resources/: application-dev.yml  application.yaml  mybatisGenerate.xml
double-datasource/src/test/java/top/tizer/doubledatasource/: DoubleDatasourceApplicationTests.java
socketeasy/: ReadMe.md  pom.xml  user1.html  user2.html  user3.html
socketeasy/src/main/java/top/tizer/socketeasy/: SocketeasyApplication.java
socketeasy/src/main/java/top/tizer/socketeasy/config/: WebSocketConfig.java
socketeasy/src/main/java/top/tizer/socketeasy/controller/: QuickController.java  WebSocket.java
socketeasy/src/main/java/top/tizer/socketeasy/entity/: Message.java
socketeasy/src/test/java/top/tizer/socketeasy/: SocketeasyApplicationTests.java
